<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

.group{
    display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  left: 0%;
}

.title img{
    height: 200px;
    
}


@media only screen and (max-width: 412px) {
  .sponsor-img{
      width: 400px;
      height: auto;
      align-items: center;
  }
}
@media only screen and (max-width: 320px) {
    .sponsor-img{
      width: 300px;
      height: auto;
      align-items: center;
  }
}
@media only screen and (max-width: 280px) {
    .sponsor-img{
      width: 260px;
      height: auto;
      align-items: center;
  }
}

    </style>
</head>
<body>
    

    <h1>TITLE SPONSORS</h1>
    <div class="group title">
            <img class="sponsor-img" src="assets/sponsors/alstom.png">
      
            <img class="sponsor-img" src="./assets/sponsors/conv.png">
      
    </div>


    <h1>PROUD SPONSORS</h1>
    <div class="group">
            <img class="sponsor-img" src="assets/sponsors/thidal.png">
      
            <img class="sponsor-img" src="./assets/sponsors/cyber.png">
      
          <img class="sponsor-img" src="assets/sponsors/ely.png">

            <img class="sponsor-img" src="assets/sponsors/aspir.png">
      
    </div>

    <h1>PREMIUM SPONSORS</h1>
    <div class="group">
            <img class="sponsor-img" src="assets/sponsors/grund.png">
      
            <img class="sponsor-img" src="./assets/sponsors/kunst.png">
      
    </div>
</body>
</html>